2019 7 22 7 7 Arrival Minsk Boeing 739
2019 7 22 7 8 Arrival Kiev Boeing 739
2019 7 22 7 9 Departure Moscow Sukhoi Superjet 100
2019 7 23 7 13 Arrival Kiev Boeing 739
2019 7 23 5 37 Departure Kiev Boeing 737
2019 7 23 10 20 Departure Moscow Boeing 737
2019 7 23 13 4 Arrival Moscow Boeing 737
2019 7 23 17 58 Arrival Minsk Boeing 738
2019 7 23 18 32 Arrival Kiev Boeing 737
2019 7 23 21 11 Arrival Moscow Boeing 737
2019 7 24 0 14 Departure Minsk Boeing 737
2019 7 24 1 57 Arrival Moscow Boeing 738
2019 7 24 3 2 Departure Minsk Boeing 737
2019 7 24 6 45 Arrival Minsk Sukhoi Superjet 100
2019 7 24 10 45 Departure Minsk Sukhoi Superjet 100